# kibnews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kib/dev/kibnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kib/dev/kibnews/: MainActivity.kt
app/src/main/java/kib/dev/kibnews/api/: NewsApiBuilder.kt  NewsApiEndPoints.kt
app/src/main/java/kib/dev/kibnews/api/enums/: Category.kt  Country.kt  Language.kt  SortBy.kt
app/src/main/java/kib/dev/kibnews/init/: App.kt  KibNews.kt
app/src/main/java/kib/dev/kibnews/model/: NewsApiModel.kt
app/src/main/java/kib/dev/kibnews/tools/: BasicConstants.kt
app/src/main/java/kib/dev/kibnews/tools/bases/: BaseViewModel.kt
app/src/main/java/kib/dev/kibnews/ui/activities/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/kib/dev/kibnews/ui/activities/main_activity/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/kib/dev/kibnews/ui/activities/main_activity/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kib/dev/kibnews/ui/activities/main_activity/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/kib/dev/kibnews/ui/activities/main_activity/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/kib/dev/kibnews/ui/activities/main_activity/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/kib/dev/kibnews/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/kib/dev/kibnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kib/dev/kibnews/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_newspaper.xml  ic_settings.xml  ic_zoom.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kib/dev/kibnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
